<section class="welcome-section">
  <h2>Welcome to Stronger Together</h2>
  <p>
    We’re here to remind you that no matter what you’re going through, you are not alone. At Stronger Together, we offer a safe, supportive space for healing, connection, and personal growth.
  </p>
  <a href="#contact" class="learn-more-btn">Learn More/a>
</section>

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<style>
  .welcome-section {
    background-color: #f0f8ff;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    max-width: 800px;
    margin: 40px auto;
    font-family: 'Segoe UI', sans-serif;
    transition: all 0.3s ease;
  }

  .welcome-section h2 {
    color: #2e7d32;
    font-size: 2em;
    margin-bottom: 20px;
  }

  .welcome-section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #444;
  }

  .learn-more-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .learn-more-btn:hover {
    background-color: #388e3c;
    transform: scale(1.05); /* Simple hover animation */
  }

  /* Mobile responsiveness */
  @media (max-width: 600px) {
    .welcome-section {
      padding: 30px 15px;
    }

    .welcome-section h2 {
      font-size: 1.6em;
    }

    .welcome-section p {
      font-size: 1em;
    }
  }
</style>

